<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Задание 1</title>
	<style>
		body {
		    font-family: Arial, sans-serif;
		    line-height: 1.6;
		    margin: 0;
		    padding: 0;
		}

		.images-collections {
		    max-width: 800px;
		    margin: 0 auto;
		    padding: 20px;
		}

		span {
		    display: block;
		    margin-bottom: 20px;
		}

		img {
		    max-width: 100%;
		    height: auto;
		    display: block;
		    margin: 0 auto;
		    border: 1px solid #ccc;
		    padding: 5px;
		    margin-bottom: 10px;
		}

		
		h1 {
		    text-align: center;
		    margin-bottom: 30px;
		}
	</style>
</head>
<body>
	<h1>Задание 1</h1>
	<div class="images-collections">
		<span>2) С помощью команды ping на учебном сервере узнать IP-адрес веб-сервера
kubsu.ru, сделать скриншот вызова команды ping, добавить скриншот в git-
репозитарий задания.
</span>
		<img src="2.png", alt="Скрин 2">
		<span>3) С помощью команды nslookup узнать A-записи и MX-записи домена kubsu.ru и
kubsu-dev.ru, добавить скриншоты в git-репозитарий задания.
</span>
		<img src="3.png", alt="Скрин 3">
		<span>4) С помощью команды whois узнать дату регистрации домена kubsu.ru и kubsu-
dev.ru, добавить скриншоты в git-репозитарий задания.
</span>
		<img src="4.png", alt="Скрин 4">
		<span>5) Сделать веб-страницу index.html со скриншотами, добавить ее в git, с помощью
SSH склонировать репозитарий со скриншотами и страницей в каталог www.</span>
		<img src="5.png", alt="Скрин 5">
		<span>С помощью программы FileZilla или любого другого клиента SFTP соединиться с
учебным сервером с вашим логином и паролем по протоколу SFTP и скопировать на
локальный компьютер файлы задания из каталога www
</span>
		<img src="6.png", alt="Скрин 6">
	</div>
</body>
</html>