<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Задание 2</title>
	<style>
		body {
		    font-family: Arial, sans-serif;
		    line-height: 1.6;
		    margin: 0;
		    padding: 0;
		}

		.images-collections {
		    max-width: 800px;
		    margin: 0 auto;
		    padding: 20px;
		}

		span {
		    display: block;
		    margin-bottom: 20px;
		}

		img {
		    max-width: 100%;
		    height: auto;
		    display: block;
		    margin: 0 auto;
		    border: 1px solid #ccc;
		    padding: 5px;
		    margin-bottom: 10px;
		}

		
		h1 {
		    text-align: center;
		    margin-bottom: 30px;
		}
	</style>
</head>
<body>
	<h1>Задание 2</h1>
	<div class="images-collections">
		<span>1) Получить главную страницу методом GET в протоколе HTTP 1.0</span>
		<img src="1.png", alt="Скрин 1">
		<span>2) Получить внутреннюю страницу методом GET в протоколе HTTP 1.1;</span>
		<img src="2.png", alt="Скрин 2">
		<span>3) Определить размер файла file.tar.gz, не скачивая его;</span>
		<img src="3.png", alt="Скрин 3">
		<span>4) Определить медиатип ресурса /image.png</span>
		<img src="4.png", alt="Скрин 4">
		<span>5) отправить комментарий на сервер по адресу /index.php</span>
		<img src="5.png", alt="Скрин 5">
		<span>6) Получить первые 100 байт файла /file.tar.gz;</span>
		<img src="6.png", alt="Скрин 6">
		<span>7) Определить кодировку ресурса /index.php.</span>
		<img src="7.png", alt="Скрин 7">
	</div>
</body>
</html>